<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Neuron\Scripts\Mocap\NeuronAnimatorInstance.cs">
    <Files>
      <File FileName="Assets\Neuron\Scripts\Mocap\NeuronAnimatorInstance.cs" Line="125" Column="4" />
      <File FileName="Assets\Neuron\Scripts\Mocap\NeuronActor.cs" Line="391" Column="22" />
      <File FileName="Assets\MyScript\PlayList.cs" Line="138" Column="104" />
      <File FileName="Assets\TagButton.cs" Line="23" Column="20" />
      <File FileName="Assets\CameraFollower.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>