<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyScript\PlayList.cs">
    <Files>
      <File FileName="Assets\Unity Runtime Recorder\Scripts\UnityAnimSaver\UnityAnimationRecorder.cs" Line="139" Column="13" />
      <File FileName="Assets\Scripts\UserData.cs" Line="72" Column="1" />
      <File FileName="Assets\MyScript\PlayList.cs" Line="74" Column="4" />
      <File FileName="Assets\MyScript\MoviePanel.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>