<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Neuron\Scripts\Mocap\NeuronAnimatorInstance.cs">
    <Files>
      <File FileName="Assets\MyScript\Webcam.cs" Line="120" Column="1" />
      <File FileName="Assets\MyScript\MoviePanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Neuron\Scripts\Mocap\NeuronActor.cs" Line="366" Column="24" />
      <File FileName="Assets\Neuron\Scripts\Mocap\NeuronAnimatorInstance.cs" Line="201" Column="5" />
      <File FileName="Assets\MyScript\PlayList.cs" Line="42" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>