<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Neuron\Scripts\Mocap\NeuronAnimatorInstance.cs">
    <Files>
      <File FileName="Assets\Neuron\Scripts\Mocap\NeuronAnimatorInstance.cs" Line="153" Column="43" />
      <File FileName="Assets\MyScript\PlayList.cs" Line="72" Column="30" />
      <File FileName="Assets\Neuron\Scripts\Mocap\NeuronActor.cs" Line="299" Column="4" />
      <File FileName="Assets\TagButton.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>