<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyScript\Webcam.cs">
    <Files>
      <File FileName="Assets\MyScript\Webcam.cs" Line="58" Column="38" />
      <File FileName="Assets\Scripts\UserData.cs" Line="46" Column="62" />
      <File FileName="Assets\Neuron\Scripts\Mocap\NeuronActor.cs" Line="184" Column="49" />
      <File FileName="Assets\Neuron\Scripts\Mocap\NeuronAnimatorInstance.cs" Line="146" Column="11" />
      <File FileName="Assets\MyScript\PlayList.cs" Line="190" Column="96" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>