<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Unity Runtime Recorder\Scripts\UnityAnimSaver\UnityAnimationRecorder.cs">
    <Files>
      <File FileName="Assets\Unity Runtime Recorder\Scripts\UnityAnimSaver\UnityAnimationRecorder.cs" Line="143" Column="4" />
      <File FileName="Assets\MyScript\PlayList.cs" Line="70" Column="76" />
      <File FileName="Assets\MyScript\DeleteButton.cs" Line="24" Column="154" />
      <File FileName="Assets\Scripts\UserData.cs" Line="1" Column="1" />
      <File FileName="Assets\Neuron\Scripts\Utilities\BoneLine.cs" Line="49" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>