<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyScript\MoviePanel.cs">
    <Files>
      <File FileName="Assets\Scripts\UserData.cs" Line="62" Column="38" />
      <File FileName="Assets\Neuron\Scripts\Mocap\NeuronActor.cs" Line="75" Column="37" />
      <File FileName="Assets\Neuron\Scripts\Mocap\NeuronAnimatorInstance.cs" Line="1" Column="1" />
      <File FileName="Assets\Neuron\Scripts\Mocap\NeuronInstance.cs" Line="1" Column="1" />
      <File FileName="Assets\Neuron\Scripts\Mocap\NeuronHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScript\PlayList.cs" Line="64" Column="114" />
      <File FileName="Assets\MyScript\MoviePanel.cs" Line="25" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>